REACT_APP_AWS_ACCESSS_ID= AKIA6GB4RFKTHUU25COP
REACT_APP_AWS_ACCESSS_KEY= GwrKB7Q3fvskSRWNO9jxh2XAQsh5rw8JMkyQuuUY

PHONE_PE_MERCHANT_ID = M22N7N4TBLWA4
PHONE_PE_SALT_KEY =302e79fb-8df7-4b77-92ed-58ef2d5df6e2
PHONE_PE_SALT_INDEX =1